<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISKRAPC</Machine>
    <WindowsUser>Iskra</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>3ab69c0a-eca7-45f1-a598-f0408a34ca65</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\bin\ARM\Debug\ConfusionGame.WindowsPhone.exe">
      <PackagePath>ConfusionGame.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\Assets\ghostSheet.PNG">
      <PackagePath>Assets\ghostSheet.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\bin\ARM\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\bin\ARM\Debug\Views\GamePageContent.xbf">
      <PackagePath>Views\GamePageContent.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\bin\ARM\Debug\ConfusionGame.WindowsPhone.xr.xml">
      <PackagePath>ConfusionGame.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iskra\Documents\Visual Studio 2013\Projects\ConfusionGame\ConfusionGame\ConfusionGame.WindowsPhone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
