<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>96400b65-05be-4609-9b90-11c36ffdf1aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConfusionGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommandWithParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StatusToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameObjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PlayerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScoreBoardVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WallPiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WallViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GamePageContent.xaml.cs">
      <DependentUpon>GamePageContent.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GamePageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\back.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ghostSheet.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Turquoise-stone.png" />
  </ItemGroup>
</Project>